# DigitalNomadDaveAspNetCore3

./: DigitalNomadDaveAspNetCore3.sln  README.md
src/AspNetCore.Mvc.Extensions/: AspNetCore.Mvc.Extensions.csproj  AssemblyLoader.cs  Config.cs  ConfigurationExtensions.cs  ControllerExtensions.cs  FileUploadExtensions.cs  HtmlHelperLayoutExtensions.cs  LoggingInit.cs  ProgramBase.cs  TempDataExtensions.cs  assembly notes.txt
src/AspNetCore.Mvc.Extensions/APIs/: Google.cs
src/AspNetCore.Mvc.Extensions/ActionResults/: HtmlResult.cs
src/AspNetCore.Mvc.Extensions/ApiClient/: ApiClientService.cs  BearerHttpHandler.cs  LoggingHandler.cs  StreamExtensions.cs
src/AspNetCore.Mvc.Extensions/ApplicationServices/: ApplicationServiceBase.cs  ApplicationServiceEntityBase.cs  ApplicationServiceEntityReadOnlyBase.cs
src/AspNetCore.Mvc.Extensions/Authentication/: AuthenticationHelper.cs  BasicAuthenticationHandler.cs
src/AspNetCore.Mvc.Extensions/Authorization/: AuthorizationPolicyBuilderExtensions.cs
src/AspNetCore.Mvc.Extensions/Context/: ApplicationServiceServicesContext.cs  ControllerServicesContext.cs
src/AspNetCore.Mvc.Extensions/Cqrs/: ActionDto.cs  CqrsMediator.cs  CqrsServiceCollectionExtensions.cs  ICqrsMediator.cs
src/AspNetCore.Mvc.Extensions/Data/: 3.0.txt  5.0.txt  Audit.cs  DbContextBase.cs  DbContextIdentityBase.cs  DbSeedIdentity.cs
src/AspNetCore.Mvc.Extensions/DomainEvents/: DomainEvent.cs  DomainEventBusHangFire.cs  DomainEventBusInMemory.cs  DomainEventsServiceCollectionExtensions.cs
src/AspNetCore.Mvc.Extensions/Dtos/: PagingInfoDto.cs  WebApiPagedResponseDto.cs
src/AspNetCore.Mvc.Extensions/HealthChecks/: HealthCheckGenericPublisher.cs  HealthCheckJsonResponseWriter.cs
src/AspNetCore.Mvc.Extensions/Helpers/: SerializationHelper.cs  TaskHelper.cs
src/AspNetCore.Mvc.Extensions/HttpClientREST/: HttpClientExtensions.cs  HttpResponseExtensions.cs  JsonContent.cs  PatchContent.cs
src/AspNetCore.Mvc.Extensions/IntegrationEvents/: IntegrationEvent.cs  IntegrationEventBusHangFire.cs  IntegrationEventBusInMemory.cs  IntegrationEventBusRabbitMQ.cs  IntegrationEventsServiceCollectionExtensions.cs
src/AspNetCore.Mvc.Extensions/Json/: DynamicObjectConverter.cs  notes.txt
src/AspNetCore.Mvc.Extensions/Middleware/: IPFilterMiddleware.cs
src/AspNetCore.Mvc.Extensions/NdjsonStream/: NdjsonWriterFactory.cs
src/AspNetCore.Mvc.Extensions/Notifications/: SlackMessageSender.cs
src/AspNetCore.Mvc.Extensions/Providers/: InheritanceValidationAttributeAdapterProvider.cs
src/AspNetCore.Mvc.Extensions/Razor/: GeneratePdfService.cs
src/AspNetCore.Mvc.Extensions/Routing/: GetAllRoutesMiddleware.cs
src/AspNetCore.Mvc.Extensions/Security/: AsymetricEncryptionHelper.cs  Hashing.cs  HashingHmac.cs  JwtTokenHelper.cs  RSADigitalSignature.cs  RSANewDigitalSignature.cs  RSAPEMHelper.cs  Random.cs  SigningKey.cs
src/AspNetCore.Mvc.Extensions/Services/: BundleConfigService.cs  JsonNavigationService.cs
src/AspNetCore.Mvc.Extensions/Settings/: AuthenticationSettings.cs  OpenIdConnectSettings.cs  TokenSettings.cs
src/AspNetCore.Mvc.Extensions/Startup/: AppStartup.cs  AppStartupMvcIdentity.cs
src/AspNetCore.Mvc.Extensions/StartupTasks/: DbInitializeStartupTask.cs
src/AspNetCore.Mvc.Extensions/Swagger/: SwaggerVersioningOptions.cs
src/AspNetCore.Mvc.Extensions/Users/: MockUserService.cs  UserService.cs
src/AspNetCore.Mvc.Extensions/Validation/: ErrorType.cs  Result.cs  ResultExtensions.cs
src/AspNetCore.Testing/: AspNetCore.Testing.csproj  EnvironmentVariablesFixture.cs  TestHelper.cs  autofixture.txt
src/AspNetCore.Testing/DotNetRun/: DotNetRunFixtureBase.cs
src/AspNetCore.Testing/Extensions/: HttpResponseMessageExtensions.cs  ServiceCollectionExtensions.cs  WebHostBuilderExtensions.cs
src/AspNetCore.Testing/Helpers/: TestAuthenticationHandler.cs
src/AspNetCore.Testing/Processes/: SimpeProcess.cs
src/AspNetCore.Testing/TestServer/: TestServerFixtureBase.cs  WebApplicationFactoryBase.cs
src/DND.Data/: AppContext.cs  AppContextDesignTimeFactory.cs  AppUnitOfWork.cs  ApplicationContextInitializer.cs  Constants.cs  DND.Data.csproj  DbSeed.cs  HangfireDbInitializer.cs  NoSqlContext.cs  NoSqlContextInitializer.cs  notes.txt
src/DND.Data.Identity/: DND.Data.Identity.csproj  DbSeed.cs  IdentityContext.cs  IdentityContextContextDesignTimeFactory.cs  IdentityContextInitializer.cs
src/DND.Data.Identity/Initializers/: IdentityContextInitializerDropCreate.cs  IdentityContextInitializerDropMigrate.cs  IdentityContextInitializerMigrate.cs
src/DND.Data.Identity/Migrations/: 20200408202320_InitialCreate.Designer.cs  20200408202320_InitialCreate.cs  20201120181631_InitialCreate.Designer.cs  20201120181631_InitialCreate.cs  IdentityContextModelSnapshot.cs
src/DND.Data/Initializers/: AppContextInitializerDropCreate.cs  AppContextInitializerDropMigrate.cs  AppContextInitializerMigrate.cs  NoSqlContextInitializerDropCreate.cs  NoSqlInitializerMigrate.cs
src/DND.Data/Migrations/: 20200408202248_InitialCreate.Designer.cs  20200408202248_InitialCreate.cs  (+5 more)
src/DND.Domain/: DND.Domain.csproj  notes.txt
src/DND.IDP/: ApiScopes.cs  Config.cs  DND.IDP.csproj  HashData.cs  IdentityServerBuilderExtensions.cs  Program.cs  SigningKey.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  tempkey.rsa  web.config
src/DND.Web/: DND.Web.csproj  DND.Web.xml  FeatureFlags.cs  Program.cs  Startup.cs  StartupIdentity.cs  appsettings.Development.json  appsettings.Integration.json  appsettings.json  gulpfile.js  hostsettings.json  package-lock.json  package.json
test/DND.IntegrationTests/: AuthTests.cs  BasicTests.cs  ContactFormTests.cs  DND.IntegrationTests.csproj  IndexPageTests.cs  WebAppFactory.cs  notes.txt
test/DND.UserInterfaceTests/: BrowsePages.feature  BrowsePages.feature.cs  BrowsePagesSteps.cs  Contact.feature  Contact.feature.cs  ContactSteps.cs  DND.UserInterfaceTests.csproj  DotNetRunFixture.cs  SeleniumChromeBrowserFixture.cs  SeleniumTests.cs  SpecFlowHooksAndFixtures.cs  appSettings.json  notes.txt  xunit.runner.json
(+360 files in other folders)
