<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>DND.Web.xml</DocumentationFile>
    <NoWarn>1701;1702;4014;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>DND.Web.xml</DocumentationFile>
    <NoWarn>1701;1702;4014;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ApiControllers\**" />
    <Content Remove="ApiControllers\**" />
    <EmbeddedResource Remove="ApiControllers\**" />
    <None Remove="ApiControllers\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ApiControllers\AuthController.cs" />
    <Compile Include="ApiControllers\Blog\AuthorsController.cs" />
    <Compile Include="ApiControllers\Blog\BlogPostsController.cs" />
    <Compile Include="ApiControllers\Blog\CategoriesController.cs" />
    <Compile Include="ApiControllers\Blog\LocationsController.cs" />
    <Compile Include="ApiControllers\Blog\TagsController.cs" />
    <Compile Include="ApiControllers\CMS\CarouselItemsController.cs" />
    <Compile Include="ApiControllers\CMS\ContentHtmlsController.cs" />
    <Compile Include="ApiControllers\CMS\ContentTextsController.cs" />
    <Compile Include="ApiControllers\CMS\FaqsController.cs" />
    <Compile Include="ApiControllers\CMS\MailingListController.cs" />
    <Compile Include="ApiControllers\CMS\ProjectsController.cs" />
    <Compile Include="ApiControllers\CMS\TestimonialsController.cs" />
    <Compile Include="ApiControllers\CqrsController.cs" />
    <Compile Include="ApiControllers\RootController.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DND.Application\DND.Application.csproj" />
    <ProjectReference Include="..\DND.Data.Identity\DND.Data.Identity.csproj" />
    <ProjectReference Include="..\DND.Data\DND.Data.csproj" />
    <ProjectReference Include="..\DND.Domain\DND.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Shared\Views\Components\" />
    <Folder Include="email_templates\" />
    <Folder Include="certificates\" />
    <Folder Include="Pages\" />
    <Folder Include="signing_keys\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\files\" />
    <Folder Include="wwwroot\tenants\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Mvc.Extensions" Version="1.0.39" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Url.es.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Url.es.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.Integration.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Url.es.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Url.es.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="certificates\localhost.private.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="certificates\localhost.public.cer">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="signing_keys\private.rsa.pem">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="signing_keys\public.x509.pem">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
